apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kalpakgandhi76
  description: A user entity for Kalpak Gandhi
  tags:
    - admin
    - developer
spec:
  profile:
    displayName: Kalpak Gandhi
    email: kalpakgandhi@anycompany.com
  memberOf:
    - vam-sre-team
    - platform-team
